{
  "name": "chown_hw5_csi2520_fs2021",
  "version": "1.0.0",
  "description": "hw5",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-Chown/chown_hw5_csi2520_fs2021.git"
  },
  "author": "John Chown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John-Chown/chown_hw5_csi2520_fs2021/issues"
  },
  "homepage": "https://github.com/John-Chown/chown_hw5_csi2520_fs2021#readme",
  "dependencies": {
    "alert": "^5.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node": "^17.1.0",
    "nodemon": "^2.0.15",
    "popups": "^1.1.3"
  }
}
